{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"test": {
			"dependsOn": ["@opencenter-cloud/kobalte-tests#build", "@opencenter-cloud/kobalte-utils#build"]
		},
		"typecheck": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"clean": {
			"cache": false
		}
	}
}
